kubernetes:
  accounts:
    - kubeconfigFile: encryptedFile:secrets-manager!r:us-east-2!s:kubeconfig-secret1
      name: christine-agent-config
      kinds: []
      omitKinds: []
      serviceAccount: true
      permissions:
        READ:
          - admin-role
        WRITE:
          - admin-role
#    - name: remote
#      kinds: []
#      omitKinds: []
#      kubeconfigFile: encryptedFile:secrets-manager!r:us-east-2!s:kubeconfig-secret1

clouddriver:
  # grpc: spin-clouddriver-grpc:9091
  grpc: a4137521215624aa2a67ff857c408de9-525654259.us-east-2.elb.amazonaws.com:9091
  insecure: true

server:
  port: 8082
  
prometheus:
  enabled: true
  # port: 8008
