apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      version: 2.24.7            # Spinnaker version to deploy
    service-settings:       
#https://docs.armory.io/armory-enterprise/release-notes/rn-armory-spinnaker/armoryspinnaker_v2-24-2/
# 2022-11-09 test version 2.24.2
      clouddriver:
        artifactId: armory/clouddriver:2.24.24
      orca:
        artifactId: armory/orca:2.24.14
      rosco:
        artifactId: armory/rosco:2.24.15
      spin-front50:
        artifactId: armory/front50:2.24.14
      spin-echo:
        artifactId: armory/echo:2.24.12
      spin-deck:
        artifactId: armory/deck:2.24.4
      spin-gate:
        artifactId: armory/gate:2.24.15
      spin-igor:
        artifactId: armory/igor:2.24.10
      spin-terraformer:
        artifactId: armory/terraformer:2.24.7